@import url("https://fonts.googleapis.com/css2?family=Ysabeau&display=swap");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700");
* {
  margin: 0;
  padding: 0;
  font-family: "Ysabeau", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  min-height: 80px;
  background-color: #333;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 30px;
  border-radius: 50px;
}

nav a {
  font-weight: 600;
  margin-right: 30px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: black;
  transition: 0.5s;
  transition-delay: 0.2s;
}

.h1index {
  padding: 10px;
  color: white;
  font-size: 40px;
}

.p {
  min-height: 170px;
  margin: 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 40px;
  color: white;
  font-size: 20px;
  background-image: url(img/imgdeinicio.jpg);
  background-size: cover;
  background-position: center;
}

* {
  padding: 0;
  margin: 0;
}

footer {
  position: bottom;
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: bottom;
  }
}
.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #3bb9d8;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #333;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #3bb9d8;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 30%;
  text-decoration: none;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #3F71EA;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
.redes {
  font-size: 50px;
}

.redes i {
  color: white;
}

.redes i:hover {
  color: black;
  transition: 0.5s;
  transition-delay: 0.2s;
}

@media screen and (max-width: 720px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  nav {
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .p {
    min-height: 500px;
  }
}
@media screen and (min-width: 700px) {
  header {
    display: flex;
    flex-direction: column;
  }
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
  }
  .logo img {
    max-height: 50px;
  }
  .menu-btn {
    font-size: 18px;
  }
}
@media screen and (min-width: 1366px) {
  .p {
    height: 60vh;
  }
  .imgnos {
    height: 400px;
  }
}
.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 5%;
  color: blue;
  font-size: 37px;
}

.imgnos {
  background: url(/img/woman-2498668_640.jpg) no-repeat;
  background-position: center;
  background-size: auto;
  height: 270px;
  width: 100%;
}

.descripcion {
  background-color: #333;
  color: white;
  font-size: 20px;
  padding: 20px;
}

.titulomision {
  transition: 1s linear;
  padding: 10px;
  color: blue;
  background-color: #3ac088;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenidomision {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgcontenido {
  background-image: url(/img/hands-3331216_640.jpg);
  background-position: center;
  background-size: cover;
  height: 270px;
  width: 100%;
}

.titulovision {
  transition: 1s linear;
  color: blue;
  background-color: #3ac088;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenidovision {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgvision {
  background-image: url(/img/vision-2372177_1280.jpg);
  background-position: center;
  background-size: cover;
  height: 270px;
  width: 100%;
  margin-bottom: 0;
}

.divisordecontacto {
  background-color: #333;
  width: 100%;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.boton1 {
  color: black;
  font-weight: bold;
  padding: 10px;
}

.minidivisor {
  padding: 10px;
}

.titulodivisor {
  padding: 10px;
}

.video {
  width: 335px;
  height: 315px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 375px) {
  .imgnos {
    height: 600px;
  }
  .descripcion {
    padding: 50px;
  }
  .contenidomision {
    margin: 10%;
  }
  .contenidovision {
    margin: 10%;
  }
  .video {
    width: 530px;
    height: 300px;
    margin: 13%;
  }
}
@media screen and (min-width: 720px) {
  .nosinit {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .misionyvision {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contenidomision {
    margin-bottom: 10%;
  }
  .contenidovision {
    margin-bottom: 13%;
  }
  .video {
    margin: 10px;
    margin-left: 30%;
  }
}
.ofrecemos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.ofrecemos2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  margin-bottom: 0;
}

.galeria {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  padding-top: 30px;
  margin: 20px;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 28px;
  background-position: center;
  background-size: cover;
  border: 2px solid #333;
  border-radius: 15px;
}

.img:hover {
  transform: scale(1.11);
  transition: 1s;
  transition-delay: 0.2s;
  background-color: #333;
  height: 100%;
  width: 100%;
  font-weight: bold;
}

.img1 {
  background-image: url(/img/img1.jpg);
}

.img2 {
  background-image: url(/img/cream-4967111_640.jpg);
}

.img3 {
  background-image: url(/img/cream-4713579_640.jpg);
}

.img4 {
  background-image: url(/img/cosmetics-4361044_640.jpg);
}

main {
  display: flex;
  flex-direction: column;
}
main .ogeneral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
main .general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  margin-top: 0;
}
main .especificos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  margin-top: 0;
}



div.especifico1 {
  margin: 30px;
  margin-top: 0;
}
div.especifico2 {
  margin: 30px;
  margin-top: 0;
}
div.especifico3 {
  margin: 30px;
  margin-top: 0;
}
div.especifico4 {
  margin: 30px;
  margin-top: 0;
}

.bodyespecificos{
  background: url(/img/trees-7704294_1280.webp) no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 25px #222;
  backdrop-filter: blur(10px);
}

@media screen and (max-width: 720px) {
  main {
    font-size: 25px;
    margin: 40px;
  }
  .especificosdiv{
    margin: 30px;
  }
}
@media screen and (max-width: 1360px) {
  main {
    font-size: 25px;
    margin: 40px;
  }
  .especificosdiv{
    margin: 30px;
  }
}
@media screen and (min-width: 1360px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 80px;
    margin-top: 130px;
  }
  main h2 {
    border: 3px solid #333;
    border-radius: 50px;
    padding: 5px;
  }
  main h2 .ogeneral {
    width: 29%;
  }
  main .general {
    width: 60%;
  }
  main .especificos {
    width: 35%;
    margin-right: 10%;
  }
  main .especificosdiv {
    width: 50%;
  }
  footer{
    position: bottom;
  }
}
@media screen and (min-width: 1480px) {
  main {
    margin: 150px;
  }
  footer{
    position: bottom;
  }
}
.body {
  font-family: "Ysabeau", sans-serif;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin: 10px 0;
  font-weight: 800;
}

form {
  background: #fff;
  width: 30%;
  padding: 10px 0;
  border-radius: 10px;
}

.form {
  width: 100%;
  margin: auto;
}

form .grupo {
  position: relative;
  margin: 45px;
}

input, textarea {
  background: none;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
  resize: none;
}

input:focus, textarea:focus {
  outline: none;
}

input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label, textarea:valid ~ label {
  position: absolute;
  top: -14px;
  font-size: 12px;
}

label {
  color: var(--colorTextos);
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.5s ease all;
  pointer-events: none;
}

input:focus ~ .barra::before, textarea:focus ~ .barra::before {
  width: 100%;
}

.barra {
  position: relative;
  display: block;
  width: 100%;
}

.barra::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  transition: 0.3s ease all;
  left: 0%;
}

button {
  display: block;
  width: 100px;
  height: 40px;
  border: none;
  color: black;
  border-radius: 4px;
  font-size: 16px;
  margin: 10px auto;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  form {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  form {
    width: 60%;
  }
}
@media screen and (max-width: 450px) {
  form {
    width: 80%;
  }
}
@media screen and (max-width: 300px) {
  form {
    width: 90%;
  }
}

/*# sourceMappingURL=estilos.css.map */
